RUNME_API_HOST=<runme backend host>
RUNME_API_SECURE=<true or false for a secure connection>
APPLICATION_PROJECT_ID=<jexia application project ID>
API_KEY=<jexia api_key>
API_SECRET=<jexia api_secret>
