RUNME_API_HOST=svc.runme.io
RUNME_API_SECURE=true
APPLICATION_PROJECT_ID=1b50bb75-d098-4c07-adf6-788a5514070d
API_KEY=7770f89c-b2b4-4121-b70b-8122787cddc4
API_SECRET=Xg8AHXX9dwn481KQCgj3WxE8OXlIQbN8CK0EhrI3ulOILDJvfC0HaU1jh5TI6d6UzY/V9NOmiLrVk9HJM2NFNA==
